[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{80, 40}, {80, 32}}",
        "class" : "Button",
        "attributes" : {
          "font_size" : 15,
          "frame" : "{{80, 104}, {80, 32}}",
          "title" : "",
          "uuid" : "FA80CBE2-6A3A-4763-9D12-A128F7FEF203",
          "class" : "Button",
          "name" : "button1",
          "image_name" : "iob:compose_32"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{80, 100}, {80, 32}}",
        "class" : "Button",
        "attributes" : {
          "font_size" : 15,
          "frame" : "{{80, 104}, {80, 32}}",
          "title" : "",
          "uuid" : "7E84A908-FEC0-42B5-83EB-46328E36CF08",
          "class" : "Button",
          "name" : "button2",
          "image_name" : "iob:clipboard_32"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{80, 160}, {80, 32}}",
        "class" : "Button",
        "attributes" : {
          "font_size" : 15,
          "frame" : "{{80, 104}, {80, 32}}",
          "title" : "",
          "uuid" : "5E234323-1CAB-4FC9-9594-15CB98EF00E2",
          "class" : "Button",
          "name" : "button3",
          "image_name" : "iob:ios7_calculator_outline_32"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {240, 240}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]